@media screen and(min-width: 768px) {
  .custom-story-card-3 {
    margin-bottom: 2.5rem;
    border-bottom: 0;
    padding-bottom: 0;
  }
}

.custom-story-card-grid {
  display: grid;
  grid-template-columns: 4fr 8fr;
  grid-column-gap: 1rem;
  column-gap: 1rem;
}
.card-image-wrapper {
  position: relative;
}
.figure img {
  image-rendering: auto !important;
}
.photo {
  /* position: absolute; */
  border-radius: 5px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.headline-type-3 {
  color: #292929;
  line-height: 1.38;
}
@media screen and (min-width: 768px) {
  .headline-type-3 {
    font-size: 18px;
  }
}
